# jface

./: .gitignore  JFace-李央.apk  JFace.apk  LICENSE-heart  README  TODO  build.gradle  build.gradle.kts  client_id.json  gradle.properties  jface-38998-firebase-adminsdk-r5ljc-de606a33b3.json  local.properties  sensors_watch  settings.gradle  settings.gradle.kts
Common/: build.gradle  build.gradle.kts
Common/src/main/java/com/j/jface/: Const.java  Departure.java  Future.java  FutureValue.java  Util.java
Face/: build.gradle  build.gradle.kts
Face/src/main/: AndroidManifest.xml
Face/src/main/java/com/j/jface/face/: BitmapCache.java  DataStore.java  Departure.java  DigitalWatchFaceConfigListenerService.java  DigitalWatchFaceService.java  DigitalWatchFaceUtil.java  DigitalWatchFaceWearableConfigActivity.java  Draw.java  DrawTools.java  Formatter.java  NextDepartures.java  Sensors.java  Status.java  TapControl.java  Triplet.java  WatchFace.java  WearData.java
Face/src/main/java/com/j/jface/face/layers/: HeartLayer.java  TapLayer.java
Face/src/main/java/com/j/jface/face/models/: CheckpointModel.java  HeartModel.java  TapModel.java
Face/src/main/res/layout/: activity_digital_config.xml  color_picker_item.xml
Face/src/main/res/values/: color.xml  dimens.xml  strings.xml
FacePackage/: build.gradle  build.gradle.kts
FacePackage/src/main/: AndroidManifest.xml
FacePackage/src/main/java/com/j/jface/face/: DigitalWatchFaceService.java  WatchFaceService.java
Feed/: build.gradle  build.gradle.kts  google-services.json
Feed/src/androidTest/assets/: fixtureTodoDb
Feed/src/androidTest/java/com/j/jface/: TestMovesInView.java
Feed/src/androidTest/java/com/j/jface/org/todo/: TestMovesInView.java
Feed/src/main/: AndroidManifest.xml
Feed/src/main/java/com/j/jface/: Util.kt
Feed/src/main/java/com/j/jface/action/: Action.kt  ActionChain.kt  FileCopyAction.kt  GThread.kt  GetNodeNameAction.kt  InformUserAction.kt  NotificationAction.kt  SetupGeofenceAction.kt
Feed/src/main/java/com/j/jface/action/firebase/: Auth.kt  DataTest.kt  TodoDbOps.kt
Feed/src/main/java/com/j/jface/action/wear/: GetDataAction.kt  GetNodeNameAction.kt
Feed/src/main/java/com/j/jface/client/: Client.java
Feed/src/main/java/com/j/jface/client/action/: Action.java  ResultAction.java
Feed/src/main/java/com/j/jface/feed/: BootCompletedReceiver.java  BootCompletedReceiver.kt  Client.java  Const.java  DataSource.java  DataSource.kt  EkitanParser.java  EkitanParser.kt  FCMHandler.kt  FCMJobService.kt  FCMReceiverService.kt  FeedLoader.java  FeedParser.java  Fences.java  FragmentWrapper.java  GeofenceTransitionReceiver.java  GeofenceTransitionReceiver.kt  GeofenceTransitionReceiverService.java  HibiyaParser.java  JFaceDataFeed.java  JFaceDataFeed.kt  JFaceDataFeedFragment.java  JFaceDataFeedPager.java  JFaceDataFeedWrapper.java  KeiseiParser.java  LocalLog.kt  Logger.java  TabDebugTools.java  TabLogsAndData.java  UpdateHandler.java  WrappedFragment.java
Feed/src/main/java/com/j/jface/feed/actions/: Action.java  DeleteAllDataAction.java  DeleteDataAction.java  GetDataAction.java  GetNodeNameAction.java  PutDataAction.java  SetupGeofenceAction.java
Feed/src/main/java/com/j/jface/feed/fragments/: ActivityLogFragment.java  ActivityLogFragment.kt  DebugToolsFragment.java  DebugToolsFragment.kt  FaceFragment.kt  ImageEditorFragment.kt  ImageSelectorFragment.kt  LogsAndDataFragment.java  LogsAndDataFragment.kt  MessagesFragment.java  MessagesFragment.kt
Feed/src/main/java/com/j/jface/feed/views/: FaceView.kt  PaletteView.java  SnackbarRegistry.kt  Snackbarable.kt  SquareFrameLayout.kt  SquareImageView.kt
Feed/src/main/java/com/j/jface/firebase/: Firebase.kt
Feed/src/main/java/com/j/jface/lifecycle/: ActivityWrapper.java  AppCompatActivityWrapper.java  AuthTrampoline.kt  AuthTrampolineBoot.java  AuthTrampolineBoot.kt  CommonObjects.kt  ContentProviderWrapper.java  DebugActivityBoot.java  FragmentWrapper.java  JFaceDataFeedBoot.java  JOrgBoot.java  TodoEditorBoot.java  TodoProviderBoot.java  WrapUtils.java  WrappedActivity.java  WrappedContentProvider.java  WrappedFragment.java
Feed/src/main/java/com/j/jface/org/: AuthTrampoline.kt  AutomaticEditorProcessor.kt  DebugActivity.kt  EditTextSoundRouter.java  ExpanderView.java  ExpanderView.kt  JOrg.java  JOrg.kt  JOrgRecognitionListener.java  SelReportEditText.java  SoundRouter.java  SoundSource.java  SoundVisualizer.java  TodoAdapter.java  TodoAdapter.kt  TodoMover.java  TodoMover.kt  TodoViewHolder.java  TodoViewHolder.kt
Feed/src/main/java/com/j/jface/org/editor/: CalendarView.java  DatePicker.java  NumericPicker.java  TodoEditor.java  TodoEditor.kt
Feed/src/main/java/com/j/jface/org/notif/: ErrorNotification.kt  FillinNotification.kt  NotifEngine.kt  NotificationBuilder.kt  SplitNotification.kt  SuggestionNotification.kt  WeightedChoice.kt
Feed/src/main/java/com/j/jface/org/sound/: EditTextSoundRouter.java  SoundRouter.java  (+3 more)
Feed/src/main/java/com/j/jface/todo/: Planning.java  Todo.java  TodoView.java
Feed/src/main/java/com/j/jface/wear/: DataChangeListenerService.kt  Wear.kt
Feed/src/main/java/com/ortiz/touch/: TouchImageView.java
Feed/src/main/res/drawable/: black_box.xml  circle.xml  expander_icon.xml  ic_done.xml  ic_error.xml  item_background_material_dark.xml  number_picker_divider.xml  numeric_picker_divider.xml  rectangle.xml  red_rectangle.xml  rounded_box.xml  sound_level_bar.xml
Feed/src/main/res/layout/: activity_digital_watch_face_config.xml  auth_trampoline.xml  calendar_view.xml  data_feed_drawer.xml  data_feed_drawer_item.xml  debug_activity.xml  debug_app_tab_1.xml  debug_app_tab_2.xml  debug_app_tab_debug_tools.xml  debug_app_tab_logs_and_data.xml  fragment_activity_log.xml  fragment_debug_tools.xml  fragment_face.xml  fragment_image_editor.xml  fragment_image_selector.xml  fragment_logs_and_data.xml  fragment_messages.xml  org_top.xml  sound_visualizer.xml  todo.xml  todo_details.xml  todo_editor.xml  todo_short.xml
Feed/src/main/res/values/: attrs.xml  base-strings.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+57 files in other folders)
