buildscript {
    ext.kotlin_version = "1.9.24"
    ext.coroutines_version = "1.9.0"
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.google.gms:google-services:4.4.2"
        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.2"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com/"
            name "Google"
        }
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com/"
            name "Google"
        }
        maven {
            url "https://maven.fabric.io/public"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
