buildscript {
    ext.kotlin_version = "1.7.10"
    ext.coroutines_version = "1.5.2"
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.google.gms:google-services:4.3.13"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.1"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com/"
            name "Google"
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com/"
            name "Google"
        }
        maven {
            url "https://maven.fabric.io/public"
        }
    }
}

task clean(type : Delete) {
    delete rootProject.buildDir
}
