E/SENSOR  ( 7648): {Sensor name="MPU6515 Accelerometer", vendor="InvenSense", version=1, type=1, maxRange=19.613297, resolution=5.950928E-4, power=0.4, minDelay=5000}
E/SENSOR  ( 7648): {Sensor name="AK8963 Magnetometer", vendor="AKM", version=1, type=2, maxRange=4911.9995, resolution=0.14953613, power=5.0, minDelay=16666}
E/SENSOR  ( 7648): {Sensor name="AK8963 Magnetometer Uncalibrated", vendor="AKM", version=1, type=14, maxRange=4911.9995, resolution=0.14953613, power=5.0, minDelay=16666}
E/SENSOR  ( 7648): {Sensor name="MPU6515 Gyroscope", vendor="InvenSense", version=1, type=4, maxRange=34.906586, resolution=0.0010681152, power=3.2, minDelay=5000}
E/SENSOR  ( 7648): {Sensor name="MPU6515 Gyroscope Uncalibrated", vendor="InvenSense", version=1, type=16, maxRange=34.906586, resolution=0.0010681152, power=3.2, minDelay=5000}
E/SENSOR  ( 7648): {Sensor name="HSPPAD038 Pressure", vendor="ALPS ELECTRIC CO., ", version=1, type=6, maxRange=1100.0, resolution=0.013122559, power=1.5, minDelay=11111}
E/SENSOR  ( 7648): {Sensor name="PIXART_PPG# pixart_ppg", vendor="Pixart", version=1, type=33171018, maxRange=300.0, resolution=300.0, power=1.5, minDelay=40000}
E/SENSOR  ( 7648): {Sensor name="PIXART_PPG# pixart_ppg_raw", vendor="Pixart", version=1, type=33171017, maxRange=300.0, resolution=300.0, power=1.5, minDelay=40000}
E/SENSOR  ( 7648): {Sensor name="Gravity", vendor="QTI", version=1, type=9, maxRange=0.0, resolution=0.0, power=0.3999939, minDelay=5000}
E/SENSOR  ( 7648): {Sensor name="Linear Acceleration", vendor="QTI", version=1, type=10, maxRange=0.0, resolution=0.0, power=0.3999939, minDelay=5000}
E/SENSOR  ( 7648): {Sensor name="Rotation Vector", vendor="QTI", version=1, type=11, maxRange=1.0, resolution=5.9604645E-8, power=5.399994, minDelay=5000}
E/SENSOR  ( 7648): {Sensor name="Step Detector", vendor="QTI", version=1, type=18, maxRange=1.0, resolution=1.0, power=0.3999939, minDelay=0}
E/SENSOR  ( 7648): {Sensor name="Step Counter", vendor="QTI", version=1, type=19, maxRange=1.0, resolution=1.0, power=0.3999939, minDelay=0}
E/SENSOR  ( 7648): {Sensor name="Significant Motion Detector", vendor="QTI", version=1, type=17, maxRange=1.0, resolution=1.0, power=0.3999939, minDelay=-1}
E/SENSOR  ( 7648): {Sensor name="Game Rotation Vector", vendor="QTI", version=1, type=15, maxRange=1.0, resolution=5.9604645E-8, power=0.3999939, minDelay=5000}
E/SENSOR  ( 7648): {Sensor name="GeoMagnetic Rotation Vector", vendor="QTI", version=1, type=20, maxRange=1.0, resolution=5.9604645E-8, power=5.399994, minDelay=16666}
E/SENSOR  ( 7648): {Sensor name="Orientation", vendor="QTI", version=1, type=3, maxRange=360.0, resolution=0.1, power=5.399994, minDelay=5000}
E/SENSOR  ( 7648): {Sensor name="AMD", vendor="QTI", version=1, type=33171006, maxRange=1.0, resolution=1.0, power=0.3999939, minDelay=0}
E/SENSOR  ( 7648): {Sensor name="RMD", vendor="QTI", version=1, type=33171007, maxRange=1.0, resolution=1.0, power=0.3999939, minDelay=0}
E/SENSOR  ( 7648): {Sensor name="Basic Gestures", vendor="QTI", version=1, type=33171000, maxRange=7.0, resolution=1.0, power=0.3999939, minDelay=0}
E/SENSOR  ( 7648): {Sensor name="Facing", vendor="QTI", version=1, type=33171002, maxRange=3.0, resolution=1.0, power=0.3999939, minDelay=0}
E/SENSOR  ( 7648): {Sensor name="Tilt", vendor="QTI", version=1, type=33171003, maxRange=180.0, resolution=0.1, power=0.0, minDelay=10000}
E/SENSOR  ( 7648): {Sensor name="Pedometer", vendor="QTI", version=1, type=33171009, maxRange=1.0, resolution=1.0, power=0.3999939, minDelay=0}
E/SENSOR  ( 7648): {Sensor name="Wrist Tilt Gesture", vendor="LGE", version=1, type=26, maxRange=1.0, resolution=0.1, power=1.0, minDelay=0}

