plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
}

List<String> dirs = ["main"]

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.j.jface"
        minSdkVersion 32
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
        }
        androidTest {
            resources.srcDirs += ["src/androidTests/res"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        encoding = "UTF-8"
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    lint {
        abortOnError true
        checkReleaseBuilds false
        disable 'NewApi'
    }
    namespace = "com.j.jface"

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.google.firebase:firebase-firestore:25.1.1"
    implementation "com.google.firebase:firebase-auth:23.1.0"
    implementation "com.google.firebase:firebase-messaging:24.0.3"
    implementation "com.google.android.gms:play-services-auth:21.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "com.google.firebase:firebase-crashlytics:19.2.1"
    implementation "com.google.firebase:firebase-analytics:22.1.2"
    compileOnly "com.google.android.wearable:wearable:2.9.0"
    implementation "com.google.android.support:wearable:2.9.0"
    implementation "com.google.android.gms:play-services-wearable:18.2.0"
    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation "com.google.android.gms:play-services-drive:17.0.0"
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.google.android.material:material:1.12.0"
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:${room_version}"
    ksp "androidx.room:room-compiler:${room_version}"
    implementation "androidx.room:room-ktx:${room_version}"
    wearApp project(":FacePackage")
    implementation project(":Common")
    implementation "androidx.appcompat:appcompat:1.7.0"
    //    androidTestImplementation "com.android.support.test:runner:0.5"
    //    androidTestImplementation "com.android.support.test:rules:0.5"
    androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    testImplementation "junit:junit:4.13-beta-3"
    implementation project(path : ":Face")
}
repositories {
    mavenCentral()
}
