<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:j="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="top|center_horizontal"
      android:layout_marginBottom="20dp"
      android:id="@+id/calendarView_monthName"
      android:textSize="@dimen/calendar_view_text_size"/>

    <view
      class="com.j.jface.org.editor.CalendarView$CalendarGridView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:id="@+id/calendarView_gridView"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="top|center_horizontal"
      android:layout_marginBottom="20dp"
      android:id="@+id/calendarView_dayTime"
      android:textSize="@dimen/calendar_view_text_size"/>

    <GridLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:rowCount="2"
      android:columnCount="2"
      android:orientation="horizontal">

      <com.j.jface.org.editor.NumericPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        j:format="date"
        android:id="@+id/calendarView_date"/>

      <TextView
        android:text="今日"
        android:background="@drawable/rounded_box"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/calendarView_resetDay"/>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <com.j.jface.org.editor.NumericPicker
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          j:format="integer"
          android:id="@+id/calendarView_hour"/>

        <TextView
          android:text=":"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:layout_gravity="center_vertical"
          android:gravity="center"
          android:textSize="@dimen/calendar_view_text_size"/>

        <com.j.jface.org.editor.NumericPicker
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          j:format="integer"
          android:id="@+id/calendarView_minute"/>

      </LinearLayout>

      <TextView
        android:text="00"
        android:background="@drawable/rounded_box"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/calendarView_resetMinutes"/>

    </GridLayout>

  </LinearLayout>

</merge>
