<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

  <LinearLayout
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:focusable="false">

    <EditText
      android:id="@+id/messagesFragment_userMessageDataEdit"
      android:text=""
      android:layout_width="0px"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:hint="Topic"/>

  </LinearLayout>

  <com.j.jface.feed.views.PaletteView
   android:id="@+id/messagesFragment_palette"
   android:layout_gravity="center_horizontal|top"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:src="@drawable/palette"/>

</LinearLayout>
