<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <FrameLayout
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_gravity="center_horizontal|top"
   android:layout_marginTop="48dp">

    <ProgressBar
     android:id="@+id/select_image_wait"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:indeterminate="true"/>

    <ImageButton
     android:id="@+id/select_image_button"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:onClick="onClickChangePicture">
    </ImageButton>
  </FrameLayout>

  <Button
   android:id="@+id/select_image_none"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_marginTop="48dp"
   android:layout_marginStart="128dp"
   android:layout_marginEnd="128dp"
   android:text="NONE"/>

</LinearLayout>
