<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <FrameLayout
   android:layout_weight="1"
   android:layout_width="match_parent"
   android:layout_height="wrap_content">
    <com.ortiz.touch.TouchImageView
     android:id="@+id/edited_image"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"/>
    <com.j.jface.feed.views.SquareImageView
     android:id="@+id/view_finder"
     android:src="@drawable/rectangle"
     android:layout_gravity="center"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>
  </FrameLayout>
  <SeekBar
   android:id="@+id/select_image_brightness"
   android:layout_marginTop="16dp"
   android:layout_marginBottom="12dp"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"/>
  <Button
   android:id="@+id/image_set_button"
   android:layout_weight="0"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:text="OK"/>
</LinearLayout>
