<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:id="@+id/orgTop"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <androidx.appcompat.widget.Toolbar
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:background="?attr/colorPrimary"
   android:theme="?attr/actionBarTheme"
   android:minHeight="?attr/actionBarSize"
   android:id="@+id/orgTopActionBar"
   app:title="J"
   app:titleTextAppearance="@style/JOrgTitleStyle">

    <TextView
     android:id="@+id/title_today"
     android:textSize="18dp"
     android:textStyle="bold"
     android:textColor="@color/white"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:gravity="center" />

    <include layout="@layout/sound_visualizer"/>

  </androidx.appcompat.widget.Toolbar>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:background="@color/org_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/topLayout">

    <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:id="@+id/todoList"
      android:clipToPadding="false"
      android:clipChildren="false"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/addTodo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_marginBottom="16dp"
      android:layout_marginRight="48dp"
      android:src="@drawable/ic_add_white_24dp"
      android:clickable="true"
      app:fabSize="normal"/>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

  <FrameLayout
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_weight="1">
    <ProgressBar
     android:id="@+id/orgTop_loading"
     style="?android:attr/progressBarStyle"
     android:layout_gravity="center"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>

  </FrameLayout>

</LinearLayout>
