<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:a="http://schemas.android.com/apk/res/android"
       xmlns:j="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:layout_marginBottom="4dp"
    a:orientation="horizontal">

    <TextView
      a:layout_width="wrap_content"
      a:layout_height="wrap_content"
      a:layout_marginBottom="2dp"
      a:gravity="center"
      a:textSize="@dimen/todo_details_text_size"
      a:id="@+id/todoDetails_lifeline_text"/>

    <TextView
      a:text="〜"
      a:layout_marginStart="2dp"
      a:layout_marginEnd="2dp"
      a:layout_marginBottom="2dp"
      a:layout_width="wrap_content"
      a:layout_height="wrap_content" />

    <TextView
      a:layout_width="0dp"
      a:layout_height="wrap_content"
      a:layout_marginBottom="2dp"
      a:layout_weight="1"
      a:gravity="center"
      a:textSize="@dimen/todo_details_text_size"
      a:id="@+id/todoDetails_deadline_text"/>

    <Spinner
     a:id="@+id/todoDetails_hardness"
     a:textAlignment="textEnd"
     a:entries="@array/hardnesses"
     a:layout_width="wrap_content"
     a:layout_height="match_parent"/>

  </LinearLayout>

  <com.j.jface.org.editor.CalendarView
    a:id="@+id/todoDetails_calendarView"
    a:layout_width="match_parent"
    a:layout_margin="5dp"
    a:layout_height="180dp"
    a:visibility="gone"
    j:headerDateVisible="false"
    j:clearButtonVisible="true"/>

  <LinearLayout
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:layout_margin="4dp"
    a:orientation="horizontal">

    <Spinner
     a:id="@+id/todoDetails_constraint"
     a:gravity="right"
     a:layout_width="wrap_content"
     a:layout_height="match_parent"/>

   </LinearLayout>

</merge>
