<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clipChildren="false"
              android:clipToPadding="false"
              android:background="?android:attr/colorBackground">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="32dp"
    android:clipChildren="false"
    >

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/expander"
      android:layout_weight="0"
      android:src="@drawable/tree_expand"
      android:layout_gravity="center_vertical"/>

    <com.j.jface.org.SelReportEditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:id="@+id/todoText"
      android:textSize="@dimen/todo_text_size"
      android:layout_weight="1"
      android:background="#00000000"
      android:imeOptions="actionDone"
      android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
      android:layout_marginEnd="12dp"
      android:layout_marginStart="12dp"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      />

    <LinearLayout
      android:id="@+id/todoActionButtons"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:layout_gravity="center_vertical"
      android:background="@drawable/expander_icon"
      android:elevation="5dp"
      android:minWidth="24dp"
      android:layout_weight="0"
      android:minHeight="24dp">

      <ImageButton
        android:id="@+id/todoAddButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:minWidth="32dp"
        android:src="@drawable/ic_add_white_24dp"
        android:background="@drawable/circle"
        android:rotation="90"
        android:visibility="gone"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

      <ImageButton
        android:id="@+id/todoClearButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="18dp"
        android:minWidth="32dp"
        android:src="@drawable/ic_clear_white_24dp"
        android:background="@drawable/circle"
        android:rotation="90"
        android:visibility="gone"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

      <ImageButton
        android:id="@+id/todoShowActionsButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:minWidth="24dp"
        android:src="@drawable/ic_expand_more_white_24dp"
        android:background="@android:color/transparent"
        android:rotation="90"/>

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:id="@+id/todoExpanded"
   android:layout_marginStart="20dp"
   android:layout_marginEnd="20dp"
   android:background="?attr/colorPrimary"
   android:orientation="vertical"
   android:layout_marginBottom="4dp"
   android:layout_marginTop="4dp">

    <include layout="@layout/todo_details"/>

    <!--<LinearLayout-->
     <!--android:layout_width="match_parent"-->
     <!--android:layout_height="wrap_content"-->
     <!--android:orientation="horizontal">-->

      <!--<TextView-->
       <!--android:text="No deadline"-->
       <!--android:layout_width="0dp"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:layout_weight="1"-->
       <!--android:id="@+id/lifeDeadLine"-->
       <!--android:layout_marginStart="4dp"-->
       <!--android:layout_marginEnd="4dp"-->
       <!--android:layout_gravity="center_vertical"-->
       <!--android:textSize="@dimen/todo_details_text_size"/>-->

      <!--<Spinner-->
       <!--android:layout_width="wrap_content"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:id="@+id/deadLineType"-->
       <!--android:layout_gravity="center_vertical"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
     <!--android:layout_width="match_parent"-->
     <!--android:layout_height="wrap_content"-->
     <!--android:orientation="horizontal">-->

        <!--<Button-->
         <!--android:layout_width="wrap_content"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:id="@+id/todoWhere"-->
         <!--android:minWidth="0dp"-->
         <!--android:layout_weight="1"-->
         <!--android:textSize="@dimen/todo_details_text_size"/>-->

        <!--<Button-->
         <!--android:layout_width="wrap_content"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:id="@+id/todoTimeConstraint"-->
         <!--android:nestedScrollingEnabled="false"-->
         <!--android:minWidth="0dp"-->
         <!--android:layout_weight="1"-->
         <!--android:textSize="@dimen/todo_details_text_size"/>-->

    <!--</LinearLayout>-->

  </LinearLayout>

</LinearLayout>
