<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

  <LinearLayout
   android:layout_width="match_parent"
   android:layout_height="wrap_content">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/expander"
      android:layout_weight="0"
      android:src="@drawable/tree_expand"
      android:layout_gravity="center_vertical"/>

    <com.j.jface.org.SelReportEditText
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:id="@+id/todoText"
     android:textSize="@dimen/todo_text_size"
     android:layout_weight="1"
     android:background="#00000000"
     android:imeOptions="actionDone"
     android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
     android:layout_marginEnd="12dp"
     android:layout_marginStart="12dp"
     android:layout_marginTop="4dp"
     android:layout_marginBottom="4dp"/>

    <ImageButton
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/todoExpandButton"
     android:src="@drawable/ic_expand_more_white_24dp"
     android:layout_marginEnd="4dp"
     />

  </LinearLayout>

  <LinearLayout
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:id="@+id/todoExpanded"
   android:layout_marginStart="20dp"
   android:layout_marginEnd="20dp"
   android:background="?attr/colorPrimary"
   android:orientation="vertical"
   android:layout_marginBottom="4dp"
   android:layout_marginTop="4dp">

    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">

      <TextView
       android:text="No deadline"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:id="@+id/lifeDeadLine"
       android:layout_marginStart="4dp"
       android:layout_marginEnd="4dp"
       android:layout_gravity="center_vertical"
       android:textSize="@dimen/todo_details_text_size"/>

      <Spinner
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/deadLineType"
       android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">

        <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/todoWhere"
         android:minWidth="0dp"
         android:layout_weight="1"
         android:textSize="@dimen/todo_details_text_size"/>

        <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/todoTimeConstraint"
         android:nestedScrollingEnabled="false"
         android:minWidth="0dp"
         android:layout_weight="1"
         android:textSize="@dimen/todo_details_text_size"/>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>
