allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com/"
            name "Google"
        }
    }
}

apply plugin: "java"
targetCompatibility = "1.8"
sourceCompatibility = "1.8"
// How the hell is this not the default on my laptop ?! What century is this ?!
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation "androidx.annotation:annotation:1.2.0"
    implementation fileTree(include: ["*.jar"], dir: "libs")
}
