plugins {
    id "java-library"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com/"
            name "Google"
        }
    }
}

targetCompatibility = "17"
sourceCompatibility = "17"
// How the hell is this not the default on my laptop ?! What century is this ?!
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
    api fileTree(include: ["*.jar"], dir: "libs")
}
