apply plugin : "com.android.application"
apply plugin : "kotlin-android"

List<String> dirs = [ "main" ]

android {
    compileSdkVersion 31
    defaultConfig {
        versionCode 1
        versionName "1.0"
        applicationId "com.j.jface"
        minSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt")
        }
    }
    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
        }
        androidTest.setRoot("tests")
        androidTest.java.srcDirs = ["tests/src"]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError true
        checkReleaseBuilds false
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-wearable:17.1.0"
    implementation "androidx.annotation:annotation:1.3.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation project(":Common")
    compileOnly "com.google.android.wearable:wearable:2.9.0"
    implementation "com.google.android.support:wearable:2.9.0"
    implementation project(path: ":Face")
}
repositories {
    mavenCentral()
}
